<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
        
     <EditText
         android:id="@+id/mText"
         android:layout_width="fill_parent"
         android:layout_height="45dp"
         android:layout_margin="3dp"
         android:layout_weight="1"
         android:gravity="top"
         android:hint="请输入关键字"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:textColor="#aa000000"
         android:textSize="20sp" />
        
      <Button
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:text="搜索"
            android:textSize="20sp" />
      </LinearLayout>

      

    <ListView
        android:id="@+id/MyListItem"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

    </ListView>
    
    

</LinearLayout>